<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Code Quiz</title>
  </head>
  <body>
    <header>
        <nav id="scores-page">View Highscores</nav>
        <h3 class='timer' style="display: none;"></h3>
    </header>
    <main>
      <section id="start">
        <h2>State Capital Challenge</h2>
        <p>Select as many of the correct state capitals within the time limit. If you answer incorrectly you will be penalized 5 seconds. Good Luck!</p>
        <button  id="start-btn">Start Quiz</button>
      </section>
      <section id="quiz" style="display: none;">
        <div>
            <h3 id="question"></h3>
            <ul class="selection">
                <button id='answer-1'></button>
                <button id='answer-2'></button>
                <button id='answer-3'></button>
                <button id='answer-4'></button>
            </ul>
            <p id="answer-result"></p>
        </div>
      </section>
      <section id="end" style="display: none;">
          <h2 id="end">You Finished the Quiz!</h2>
          <p>Enter Your Initials Here</p>
          <input type="text" style="text-transform:uppercase" name="initials" id="user-info"/>
        <div id="msg"></div>
        <button type="submit" class="submit"></button>
      </section>
      <section class="scores" style="display: none;">
        <h2>High Scores</h2>
        <p style="text-transform:uppercase"><span id="user-initials"></span>: <span id="user-score"></span></p>
        <button class="restart">Play again!</button>
      </section>
    </main>
  <script src="./assets/js/script.js"></script>
  </body>
</html>
